<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">NM3250E</span>
<span class="globalServcat">_51</span>
<span class="globalServcatName">Engine / Hybrid System</span>
<span class="globalSection">_040046</span>
<span class="globalSectionName">1TR-FE ENGINE MECHANICAL</span>
<span class="globalTitle">_0185045</span>
<span class="globalTitleName">ENGINE UNIT</span>
<span class="globalSubTitle">DE</span>
<span class="globalSubTitleName">DETAILS</span>
<span class="globalCategory">F</span>
</div>
<h1>1TR-FE ENGINE MECHANICAL&nbsp;&nbsp;ENGINE UNIT&nbsp;&nbsp;DETAILS&nbsp;&nbsp;TIMING CHAIN AND CHAIN TENSIONER&nbsp;&nbsp;</h1>
<br>
<div id="NM100000000LXH3_z0" class="category no00">
<div class="content5">
<div class="step1">
<p class="step1"><span class="titleText">CONSTRUCTION
</span></p>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">a.</div>
<div class="step2Body">
<p>A high-strength roller chain with a 9.525 mm (0.375 in.) pitch is used to make the engine more compact and to ensure the reliability of the timing chain.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">b.</div>
<div class="step2Body">
<p>The chain tensioner uses a spring and oil pressure to maintain proper chain tension at all times. The chain tensioner suppresses noise generated by the timing chain.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item step2HasFigure">
<div class="step2Head">c.</div>
<div class="step2Body">
<p>A ratchet type non-return mechanism is used in the chain tensioner.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/W126300C01.png" alt="W126300C01" title="W126300C01">
<div class="indicateinfo">
<span class="line">
<span class="points">2.052,1.01 2.375,1.083</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.813,0.573 3.135,0.646</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.021,0.271 3.24,0.5</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.625,0.552 3.844,0.333</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.938,1.125 4.427,1.24</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">4.104,1.885 4.385,2.031</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.979,2.854 3.396,2.865</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.063,3.24 3.583,3.073</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.323,3.5 3.521,3.292</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">2.865,0.125 3.177,0.281</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">2.635,0.438 2.948,0.594</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">1.875,0.885 2.188,1.042</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*3</span>
</span>
<span class="caption">
<span class="points">2.802,2.74 3.115,2.896</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*4</span>
</span>
<span class="caption">
<span class="points">2.875,3.135 3.188,3.292</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*5</span>
</span>
<span class="caption">
<span class="points">3.167,3.448 3.479,3.604</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*6</span>
</span>
<span class="caption">
<span class="points">4.427,1.938 4.74,2.094</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*7</span>
</span>
<span class="caption">
<span class="points">4.479,1.146 4.792,1.302</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*8</span>
</span>
<span class="caption">
<span class="points">3.844,0.146 4.156,0.302</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*9</span>
</span>
</div>
</div>
<table summary="caption-table">
<colgroup>
<col style="width:10%">
<col style="width:39%">
<col style="width:10%">
<col style="width:39%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*1
</td>
<td>Chain Sub-assembly
</td>
<td class="alcenter">*2
</td>
<td>Exhaust VVT-i Controller (Camshaft Timing Exhaust Gear Assembly)
</td>
</tr>
<tr>
<td class="alcenter">*3
</td>
<td>No. 1 Chain Tensioner Assembly
</td>
<td class="alcenter">*4
</td>
<td>Chain Tensioner Slipper
</td>
</tr>
<tr>
<td class="alcenter">*5
</td>
<td>Crankshaft Timing Gear
</td>
<td class="alcenter">*6
</td>
<td>Crankshaft
</td>
</tr>
<tr>
<td class="alcenter">*7
</td>
<td>No. 1 Chain Vibration Damper
</td>
<td class="alcenter">*8
</td>
<td>Intake VVT-i Controller (Camshaft Timing Gear Assembly)
</td>
</tr>
<tr>
<td class="alcenter">*9
</td>
<td>Timing Chain Guide
</td>
<td class="alcenter">-
</td>
<td>-
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
